Config file parser started...
Parsing EXPERIMENNT_INFORMATION...
Parsing GUI_INFORMATION...
GUI_INFORMATION parsing completed...
Parsing NETWORK_CONFIGURATION...
Parsing DEVICE_CONFIGURATION...
Device Count = 2
DEVICE Parsing started...
Device Name = WIRELESS_NODE_1
DEVICE_ID=1
Interface Count=1
Device Type=NODE
WIRESHARK_OPTION=Disable
POS_3D Parsing started...
X-Pos = 0
Y-Pos = 10000
Z-Pos = 0
NODE_JOIN_PROFILE parsing started...
Calling Mobility protocol for configuration...
JOIN_AT=0
LEAVE_AT=1000000
Mobility protocol configuration completed.
NODE_JOIN_PROFILE parsing end...

MOBILITY parsing started...
Calling Mobility protocol for configuration...
MODEL=NO_MOBILITY
Mobility protocol configuration completed.
MOBILITY parsing end...

POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = WIRELESS
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=11.1.1.1
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

Protocol parsing started...
Protocol Name = ARP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling ARP protocol for configuration...
ARP_RETRY_INTERVAL=10
ARP_RETRY_LIMIT=3
ARP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = DTDMA
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling DTDMA protocol for configuration...
MAC_ADDRESS=927845A1747F
NETWORK_TYPE=INFRASTRUCTURE
SLOT_ALLOCATION_TECHNIQUE=DEMAND_BASED
MAX_SLOT_PER_DEVICE=5
MIN_SLOT_PER_DEVICE=1
SLOT_DURATION=2
FRAME_DURATION=12
NET_COUNT=26
NET_ID=1
GUARD_INTERVAL=100
DTDMA protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = DTDMA
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling DTDMA protocol for configuration...
LOWER_FREQUENCY=1000
UPPER_FREQUENCY=2000
BANDWIDTH=100
FREQUENCY_HOPPING=Off
TX_POWER=20
RECEIVER_SENSITIVITY_DBM=-110
MODULATION_TECHNIQUE=64QAM
CODING_RATE=1/2
DATA_SYMBOL_RATE_KBD=100
ANTENNA_HEIGHT=1
ANTENNA_GAIN=0
D0=1
FEC_CODING=FALSE
DTDMA protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

LAYER parsing started...
Layer Type = APPLICATION_LAYER
APPLICATION_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = OPEN_FLOW
Set Property = FALSE
PROTOCOL parsing end...

APPLICATION_LAYER parsing end...
LAYER parsing end...

LAYER parsing started...
Layer Type = TRANSPORT_LAYER
TRANSPORT_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = TCP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling TCP protocol for configuration...
INITIAL_SSTHRESH=65535
TCP_MSS=1460
MAX_SYN_RETRIES=5
CONGESTION_ALGORITHM=NEW_RENO
ACKNOWLEDGEMENT_TYPE=Undelayed
TIME_WAIT_TIMER=120
SACK_PERMITTED=FALSE
WINDOW_SCALING=FALSE
TIMESTAMP_OPTION=FALSE
CONGESTION_PLOT=FALSE
TCP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PROTOCOL parsing started...
Protocol Name = UDP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling UDP protocol for configuration...
UDP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

TRANSPORT_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
Protocol parsing started...
Protocol Name = IPV4
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
PROCESSING_DELAY_us=0.0
STATIC_IP_ROUTE=
ICMP_STATUS=FALSE
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
ROUTING_PROTOCOL parsing started...
Routing Protocol Name = AODV
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling AODV protocol for configuration...
AODV protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

ROUTING_PROTOCOL parsing end...

NETWORK_LAYER parsing end...

LAYER parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = WIRELESS_NODE_2
DEVICE_ID=2
Interface Count=1
Device Type=NODE
WIRESHARK_OPTION=Disable
POS_3D Parsing started...
X-Pos = 10000.0
Y-Pos = 10000.0
Z-Pos = 0
NODE_JOIN_PROFILE parsing started...
Calling Mobility protocol for configuration...
JOIN_AT=0
LEAVE_AT=1000000
Mobility protocol configuration completed.
NODE_JOIN_PROFILE parsing end...

MOBILITY parsing started...
Calling Mobility protocol for configuration...
MODEL=FILE_BASED_MOBILITY
Mobility protocol configuration completed.
MOBILITY parsing end...

POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = WIRELESS
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=11.1.1.2
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

Protocol parsing started...
Protocol Name = ARP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling ARP protocol for configuration...
ARP_RETRY_INTERVAL=10
ARP_RETRY_LIMIT=3
ARP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = DTDMA
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling DTDMA protocol for configuration...
MAC_ADDRESS=AF1D00000201
NETWORK_TYPE=INFRASTRUCTURE
SLOT_ALLOCATION_TECHNIQUE=DEMAND_BASED
MAX_SLOT_PER_DEVICE=5
MIN_SLOT_PER_DEVICE=1
SLOT_DURATION=2
FRAME_DURATION=12
NET_COUNT=26
NET_ID=1
GUARD_INTERVAL=100
DTDMA protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = DTDMA
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling DTDMA protocol for configuration...
LOWER_FREQUENCY=1000
UPPER_FREQUENCY=2000
BANDWIDTH=100
FREQUENCY_HOPPING=Off
TX_POWER=20
RECEIVER_SENSITIVITY_DBM=-110
MODULATION_TECHNIQUE=64QAM
CODING_RATE=1/2
DATA_SYMBOL_RATE_KBD=100
ANTENNA_HEIGHT=1
ANTENNA_GAIN=0
D0=1
FEC_CODING=FALSE
DTDMA protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

LAYER parsing started...
Layer Type = APPLICATION_LAYER
APPLICATION_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = OPEN_FLOW
Set Property = FALSE
PROTOCOL parsing end...

APPLICATION_LAYER parsing end...
LAYER parsing end...

LAYER parsing started...
Layer Type = TRANSPORT_LAYER
TRANSPORT_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = TCP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling TCP protocol for configuration...
INITIAL_SSTHRESH=65535
TCP_MSS=1460
MAX_SYN_RETRIES=5
CONGESTION_ALGORITHM=NEW_RENO
ACKNOWLEDGEMENT_TYPE=Undelayed
TIME_WAIT_TIMER=120
SACK_PERMITTED=FALSE
WINDOW_SCALING=FALSE
TIMESTAMP_OPTION=FALSE
CONGESTION_PLOT=FALSE
TCP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PROTOCOL parsing started...
Protocol Name = UDP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling UDP protocol for configuration...
UDP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

TRANSPORT_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
Protocol parsing started...
Protocol Name = IPV4
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
PROCESSING_DELAY_us=0.0
STATIC_IP_ROUTE=
ICMP_STATUS=FALSE
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
ROUTING_PROTOCOL parsing started...
Routing Protocol Name = AODV
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling AODV protocol for configuration...
AODV protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

ROUTING_PROTOCOL parsing end...

NETWORK_LAYER parsing end...

LAYER parsing end...

DEVICE parsing end...

DEVICE_CONFIGURATION Parsing end...

Parsing CONNECTION...
Link Type = MULTIPOINT_TO_MULTIPOINT
LINK_ID=1
MEDIUM = WIRELESS
Link Mode = HALF_DUPLEX
DEVICE_COUNT = 2
Device Id=1
Interface Id=1
Device Id=2
Interface Id=1
PROPAGATION_MEDIUM=AIR
CHANNEL_CHARACTERISTICS=PATHLOSS_ONLY
PATHLOSS_MODEL=LOG_DISTANCE
PATHLOSS_EXPONENT=2.5
CONNECTION Parsing end...
Parsing APPLICATION_CONFIGURATION...
Calling Application protocol for configuration...
COUNT=1
ID=1
APPLICATION_TYPE=CBR
ENCRYPTION=NONE
QOS=BE
APPLICATION_METHOD=UNICAST
NAME=App1_CBR
SOURCE_COUNT=1
SOURCE_ID=1
DESTINATION_COUNT=1
DESTINATION_ID=2
START_TIME=0
RANDOM_STARTUP=FALSE
END_TIME=100000
PROTOCOL=NONE
TRANSPORT_PROTOCOL=UDP
DISTRIBUTION=CONSTANT
VALUE=1460
DISTRIBUTION=CONSTANT
VALUE=20000
Application protocol configuration completed.
APPLICATION_CONFIGURATION Parsing end...

NETWORK_CONFIGURATION parsing end...

Parsing SIMULATION_PARAMETER...
SIMULATION_EXIT_TYPE=TIME
SIMULATION_TIME=50.0
Seed Parsing started....
Seed1=12345678
Seed2=23456789
Seed Parsing end....
STATUS=OFFLINE
STATUS=FALSE
INPUT_FILE=
SIMULATION_PARAMETER parsing end...
NAME=ARP
STATUS=ENABLE
FILE=
NAME=MOBILITY
OFFICE_COUNT=0
Packet trace parsing start...
STATUS=DISABLE
Packet trace parsing end....
Event trace parsing start...
STATUS=DISABLE
Event trace parsing end....
PCAP parsing start...
NAME=ALL_NETWORK_PACKETS
STATUS=LOG
NAME=DISPATCHED_TO_EMULATOR
STATUS=LOG
NAME=REINJECTED_FROM_EMULATOR
STATUS=LOG
NAME=NOT_DISPATCHED_TO_EMULATOR
STATUS=LOG
PCAP parsing end....
Config file parser end...

