# This file can be used to configure the DTDMA plot generation for each simulation run
# You can configure the WirelessNodes for which you wish to plot various parameters over time
# The parameter set includes Totalloss, Pathloss, ShadowLoss ,FadingLoss, RX Power
# All loss parameters require Tx and Rx
# Sample format below (,) is the separator
# TOTALLOSS,<TX_device_name1>,<RX_device_name1>
# PATHLOSS,<TX_device_name1>,<RX_device_name1>
# SHADOWLOSS,<TX_device_name1>,<RX_device_name1>
# FADINGLOSS,<TX_device_name1>,<RX_device_name1>
# SNR,<TX_device_name2>,<RX_device_name2>
# RX_POWER,<TX_device_name2>,<RX_device_name2>
# BER,<TX_device_name2>,<RX_device_name2>
# Any line starting with # will be treated as comment line and ignored during processing.
# Any empty or blank line will also be ignored.
TOTALLOSS,Wireless_Node_1,Wireless_Node_2
PATHLOSS,Wireless_Node_1,Wireless_Node_2
SHADOWLOSS,Wireless_Node_1,Wireless_Node_2
FADINGLOSS,Wireless_Node_1,Wireless_Node_2
RX_POWER,Wireless_Node_1,Wireless_Node_2
BER,Wireless_Node_1,Wireless_Node_2